
# My Coding Notebook

## Table of Contents
- [Day 1](#day-1)
  - [Notes](#notes)
  - [Practice](#practice)
[Code Definitions](#code_definitions)
- [Day 2](#day-2)
  - [Notes](#notes-for-day-2)
- [Flutter Notes](#flutter-notes)
- [Markdown Style Guide](#markdown-style-guide-for-coding-notebooks)

---

## Day 1
### Notes
Your notes for Day 1 go here.  

### Practice
Your practice work for Day 1 goes here.  

---

## Day 2
### Notes for Day 2
Write your Day 2 notes here.  

---

## Flutter Notes

### What is Flutter?
- **Definition:** Flutter is an open-source UI framework by Google for building cross-platform apps from a single codebase.  
- **Why is it useful?** It allows developers to create apps for iOS, Android, web, and desktop quickly with beautiful UIs.  

---

### Key Terms and Definitions

| Term             | Definition                                      | Example / Notes                          |
|------------------|--------------------------------------------------|-------------------------------------------|
| Widget           | Basic building block of a Flutter app.          | Everything on the screen is a widget.     |
| MaterialApp      | Wraps the app, provides theme, routes, etc.      | `MaterialApp(home: MyHome())`             |
| Scaffold         | Provides structure for a screen.                 | Has `AppBar`, `body`, `FloatingActionButton` |
| StatelessWidget  | Widget that does not change once built.          | `Text("Hello")`                           |
| StatefulWidget   | Widget that can change over time.                | A counter app button.                     |
| Navigator        | Manages app navigation and routes.               | `Navigator.pushNamed(context, '/home')`   |
| AppBar           | A top app bar with title and actions.            | `AppBar(title: Text("Home"))`             |
| Column           | Lays out children vertically.                    | `Column(children: [...])`                 |
| Row              | Lays out children horizontally.                  | `Row(children: [...])`                    |
| Container        | A box model widget for styling/layout.           | `Container(padding: EdgeInsets.all(10))`  |
| Text             | Displays a string of text.                       | `Text("Hello World")`                     |
| Image.network    | Loads an image from the internet.                | `Image.network("https://...")`            |
| Padding          | Adds spacing inside a widget.                    | `Padding(padding: EdgeInsets.all(8))`     |
| Center           | Centers its child widget.                        | `Center(child: Text("Hi"))`               |

---

### Layout and Design Widgets
- **How do you center a widget?** → Wrap it in `Center()`.  
- **How do you align something to the left or right?** → Use `Align()` or properties in `Row()`/`Column()`.  
- **What widget adds space around content?** → `Padding`.  

---

# Markdown Style Guide for Coding Notebooks

Follow this guide to keep your coding notebook **clear, consistent, and professional**.  
This ensures your notes are easy for you (and others) to read later.

---

## 🔹 Headings
**When to use:** Organize your notebook into sections (like days, topics, or projects).  
- `#` for the notebook title (use once at the top).  
- `##` for each day or major topic.  
- `###` for subsections (like "Notes", "Practice", "Reflections").  



| Term | Definition | Base Structure / Syntax | Real Life Example | App Example |

|------|------------|--------------------------|-------------------|-------------|

|| A named container used to store a value that may change. | `var x = 5;` |  |  |

|| A fixed value that cannot change once set. | `const PI = 3.14;` |  |  |

|| The kind of value a variable holds, like numbers or text. | `int`, `String`, `bool` |  |  |

|| A sequence of characters used to represent words or text. | `"Hello World"` |  |  |

|| Whole number values. | `int age = 16;` |  |  |

|| Number values with decimals. | `double age = 16.2;` |  |  |

|| A value that can be true or false. | `bool isLoggedIn = false;` |  |  |

|| A collection of values in a specific order. | `List<String> names = [];` |  |  |

|| A special value that means “nothing.” | `String? name = null;` |  |  |

|| A reusable block of code that performs an action. | `void sayHi() { print("Hi"); }` |  |  |

|| The information passed into a function to change how it works. | `greet(String name)` |  |  |

|| The result a function gives back. | `return total;` |  |  |

|| Where a variable or function can be used. | (No set syntax — concept-based) |  |  |

|| Blueprint for creating objects with specific structure and behavior. | `class Dog {}` |  |  |

|| A specific version of a class. | `Dog myDog = Dog();` |  |  |

|| A variable that belongs to a class/object. | `String name;` |  |  |

|| A function that belongs to a class. | `void bark() {}` |  |  |

|| A special function used to set up a class when it’s created. | `Dog(this.name);` |  |  |

|| Hiding the inner workings of code so users only interact with what they need. | (Concept — not specific code) |  |  |

|| Changing how a built-in or inherited function behaves. | `@override` |  |  |

|| A function that does not return a value. | `void printMessage() {}` |  |  |



✅ Example:

# My Coding Notebook  
## Day 1  
### Notes  
### Practice  

---

## 🔡 Text Formatting
- **Bold** = key terms or definitions  
- *Italic* = emphasis or side comments  
- `Inline code` = keywords, functions, or commands  

✅ Example:

**Class** = a blueprint for objects  
*Remember:* always test your code  
Use `System.out.println()` to print  

---

## 💻 Code Blocks
**When to use:** Anytime you write multiple lines of code.  

✅ Example:

```java
public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}



